{
  "name": "my-app-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "tsx watch src/index.js",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "bcryptjs": "^3.0.3",
    "dateformat": "^5.0.3",
    "dotenv": "^17.3.1",
    "hono": "^4.6.0",
    "mongodb": "^7.1.0",
    "qs": "^6.15.0"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "wrangler": "^4.0.0"
  }
}
