{
  "name": "questly-backend",
  "main": "src/index.js",
  "compatibility_date": "2024-12-01",

  // Enable Node.js compatibility (required for MongoDB driver)
  "compatibility_flags": ["nodejs_compat"],

  // Environment variables (non-secret)
  // Secret variables (like MONGODB_URI) must be added via:
  //   wrangler secret put MONGODB_URI
  // or in the Cloudflare Dashboard > Workers & Pages > your-worker > Settings > Variables
  "vars": {
    "NODE_ENV": "production"
  }
}
